# MobLaba

./: .gitignore  .travis.yml  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/example/nastya/laba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nastya/laba/: ApplicationEx.java  ClientActivity.java  Const.java  FragmentHandler.java  MainActivity.java  TabNavigation.java  UserActivity.java  UserModel.java
app/src/main/java/com/example/nastya/laba/MVPInterfaces/: DetailsContract.java  FavContract.java  ListContract.java
app/src/main/java/com/example/nastya/laba/activities/: MainActivity.java  StorageActivity.java
app/src/main/java/com/example/nastya/laba/adapters/: DetailsAdapter.java  PageAdapter.java  RedditAdapter.java  RedditViewHolder.java
app/src/main/java/com/example/nastya/laba/controller/: Controller.java
app/src/main/java/com/example/nastya/laba/entity/: Data.java  Feed.java
app/src/main/java/com/example/nastya/laba/fragments/: FavouriteFragment.java  ListDetailsFragment.java  ListFragment.java  TabFragment.java
app/src/main/java/com/example/nastya/laba/http_client/: ApiClientInstance.java  Controller.java  (+3 more)
app/src/main/res/layout/: activity_client.xml  activity_main.xml  activity_storage.xml  content.xml  details.xml  fragment_list_details.xml  fragment_reddit_list.xml  layout_row_view.xml  tab_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/nastya/laba/: ExampleUnitTest.java
(+32 files in other folders)
